<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtgre.chat.ChatController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="hostAddMenuItem" mnemonicParsing="false" text="Add host" />
                  <MenuItem fx:id="avatarMenuItem" mnemonicParsing="false" text="Change avatar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="107.0" minWidth="10.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="286.0" minWidth="0.0" prefWidth="34.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="131.0" minWidth="10.0" prefWidth="106.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Server :" GridPane.hgrow="NEVER" />
            <Label text="Login :" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
            <ComboBox fx:id="hostComboBox" maxWidth="1.7976931348623157E308" promptText="Choose host..." GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="loginTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <ToggleButton fx:id="connectionButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="100.0" text="Connection" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ToggleButton>
            <ImageView fx:id="avatarImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <SplitPane fx:id="exchangeSplitPane" dividerPositions="0.9" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="postListView" prefHeight="200.0" prefWidth="348.0" />
            <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <ListView fx:id="roomsListView" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="contactsListView" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
      <HBox>
         <children>
            <Label text="Message :">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="messageTextField" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" text="Send">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label text="Status : " />
            <Label fx:id="statusLabel" text="Not connected" />
            <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <Label fx:id="dateTimeLabel" text="Today" />
         </children>
      </HBox>
   </children>
</VBox>
