# Les logs sont envoyés sur la console *et* dans un fichier
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configuration par défaut pour ConsoleHandler
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Configuration de FileHandler. Par défaut,
# java.util.logging.FileHandler.formatter=java.util.logging.XMLFormater
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Nom du fichier de logs
java.util.logging.FileHandler.pattern=target/java%u.log

# Format de logs plus compact sur 1 seule ligne
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL | %4$-7s | %2$s | %5$s %6$s%n

# niveaux : OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
# Niveau global minimum pour les logs
.level=ALL

# Niveau minimum pour les logs sur la console
java.util.logging.ConsoleHandler.level=ALL

# Niveau minimum pour les logs dans le fichier
java.util.logging.FileHandler.level=ALL